{
  "name": "firstapp",
  "version": "1.0.0",
  "description": "this is the first learning of git and node",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vineetjk/node-practice.git"
  },
  "author": "Vineet J Karni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vineetjk/node-practice/issues"
  },
  "homepage": "https://github.com/vineetjk/node-practice#readme",
  "devDependencies": {
    "lite-server": "^2.5.4",
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
